token literal names:
null
'and'
'or'
'('
')'
'Undergraduate level'
null
null
null
'Minimum Grade of'
null
null

token symbolic names:
null
AND
OR
LPAREN
RPAREN
COURSE_REQUISITE
WORD
WS
COURSE_NAME
COURSE_GRADE_TEXT
COURSE_GRADE
COURSE_WS

rule names:
start
course
non_course
and_requisite
or_requisite
or_group
and_group
group


atn:
[4, 1, 11, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 32, 8, 2, 11, 2, 12, 2, 33, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 56, 8, 5, 10, 5, 12, 5, 59, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 64, 8, 6, 10, 6, 12, 6, 67, 9, 6, 1, 7, 1, 7, 3, 7, 71, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 74, 0, 21, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 22, 3, 14, 7, 0, 17, 18, 5, 3, 0, 0, 18, 19, 3, 14, 7, 0, 19, 20, 5, 4, 0, 0, 20, 22, 1, 0, 0, 0, 21, 16, 1, 0, 0, 0, 21, 17, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 5, 5, 0, 0, 26, 27, 5, 8, 0, 0, 27, 28, 5, 9, 0, 0, 28, 29, 5, 10, 0, 0, 29, 3, 1, 0, 0, 0, 30, 32, 5, 6, 0, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 43, 3, 2, 1, 0, 36, 43, 3, 4, 2, 0, 37, 38, 5, 3, 0, 0, 38, 39, 3, 12, 6, 0, 39, 40, 5, 4, 0, 0, 40, 43, 1, 0, 0, 0, 41, 43, 3, 12, 6, 0, 42, 35, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 37, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 51, 3, 2, 1, 0, 45, 51, 3, 4, 2, 0, 46, 47, 5, 3, 0, 0, 47, 48, 3, 10, 5, 0, 48, 49, 5, 4, 0, 0, 49, 51, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 57, 3, 6, 3, 0, 53, 54, 5, 2, 0, 0, 54, 56, 3, 6, 3, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 65, 3, 8, 4, 0, 61, 62, 5, 1, 0, 0, 62, 64, 3, 8, 4, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 13, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 71, 3, 12, 6, 0, 69, 71, 3, 10, 5, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 15, 1, 0, 0, 0, 7, 21, 33, 42, 50, 57, 65, 70]