token literal names:
null
'and'
'or'
'('
')'
'Undergraduate level'
null
null
null
'Minimum Grade of'
null
null

token symbolic names:
null
AND
OR
LPAREN
RPAREN
COURSE_REQUISITE
WORD
WS
COURSE_NAME
COURSE_GRADE_TEXT
COURSE_GRADE
COURSE_WS

rule names:
start
course
non_course
requisite
or_group
and_group
group


atn:
[4, 1, 11, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 20, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 28, 8, 2, 11, 2, 12, 2, 29, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 38, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 43, 8, 4, 10, 4, 12, 4, 46, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 51, 8, 5, 10, 5, 12, 5, 54, 9, 5, 1, 6, 1, 6, 3, 6, 58, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 59, 0, 19, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 20, 3, 12, 6, 0, 15, 16, 5, 3, 0, 0, 16, 17, 3, 12, 6, 0, 17, 18, 5, 4, 0, 0, 18, 20, 1, 0, 0, 0, 19, 14, 1, 0, 0, 0, 19, 15, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 22, 5, 5, 0, 0, 22, 23, 5, 8, 0, 0, 23, 24, 5, 9, 0, 0, 24, 25, 5, 10, 0, 0, 25, 3, 1, 0, 0, 0, 26, 28, 5, 6, 0, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 38, 3, 2, 1, 0, 32, 38, 3, 4, 2, 0, 33, 34, 5, 3, 0, 0, 34, 35, 3, 12, 6, 0, 35, 36, 5, 4, 0, 0, 36, 38, 1, 0, 0, 0, 37, 31, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 44, 3, 6, 3, 0, 40, 41, 5, 2, 0, 0, 41, 43, 3, 6, 3, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 9, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 52, 3, 6, 3, 0, 48, 49, 5, 1, 0, 0, 49, 51, 3, 6, 3, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 11, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 58, 3, 8, 4, 0, 56, 58, 3, 10, 5, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 13, 1, 0, 0, 0, 6, 19, 29, 37, 44, 52, 57]