token literal names:
null
'and'
'or'
'('
')'
'Undergraduate level'
null
null
null
'Minimum Grade of'
null
null

token symbolic names:
null
AND
OR
LPAREN
RPAREN
COURSE_REQUISITE
WORD
WS
COURSE_NAME
COURSE_GRADE_TEXT
COURSE_GRADE
COURSE_WS

rule names:
start
course
non_course
and_requisite
or_requisite
or_group
and_group
group


atn:
[4, 1, 11, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 30, 8, 2, 11, 2, 12, 2, 31, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 41, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 49, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 54, 8, 5, 10, 5, 12, 5, 57, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 62, 8, 6, 10, 6, 12, 6, 65, 9, 6, 1, 7, 1, 7, 3, 7, 69, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 72, 0, 21, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 22, 3, 14, 7, 0, 17, 18, 5, 3, 0, 0, 18, 19, 3, 14, 7, 0, 19, 20, 5, 4, 0, 0, 20, 22, 1, 0, 0, 0, 21, 16, 1, 0, 0, 0, 21, 17, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 24, 5, 5, 0, 0, 24, 25, 5, 8, 0, 0, 25, 26, 5, 9, 0, 0, 26, 27, 5, 10, 0, 0, 27, 3, 1, 0, 0, 0, 28, 30, 5, 6, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 41, 3, 2, 1, 0, 34, 41, 3, 4, 2, 0, 35, 36, 5, 3, 0, 0, 36, 37, 3, 12, 6, 0, 37, 38, 5, 4, 0, 0, 38, 41, 1, 0, 0, 0, 39, 41, 3, 12, 6, 0, 40, 33, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 49, 3, 2, 1, 0, 43, 49, 3, 4, 2, 0, 44, 45, 5, 3, 0, 0, 45, 46, 3, 10, 5, 0, 46, 47, 5, 4, 0, 0, 47, 49, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 49, 9, 1, 0, 0, 0, 50, 55, 3, 6, 3, 0, 51, 52, 5, 2, 0, 0, 52, 54, 3, 6, 3, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 11, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 63, 3, 8, 4, 0, 59, 60, 5, 1, 0, 0, 60, 62, 3, 8, 4, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 13, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 69, 3, 12, 6, 0, 67, 69, 3, 10, 5, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 15, 1, 0, 0, 0, 7, 21, 31, 40, 48, 55, 63, 68]